{
  "name": "diesdasdigital/kirby-3-imgix",
  "description": "Kirby 3 imgix plugin",
  "version": "2.0.0",
  "type": "kirby-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "diesdas.digital",
      "email": "hello@diesdas.digital"
    }
  ],
  "require": {
    "getkirby/composer-installer": "^1.1",
    "imgix/imgix-php": "^3.3"
  },
  "extra": {
    "installer-name": "imgix"
  }
}
